@base-title-bgcolor: #B5FFB5;
@header-height: 50px;
@list-item-height:56px;
@base-font-color: #222;

#wrapper {  
    .full-screen;
    z-index: 1;
    overflow: scroll;
    font-family: @font;
} 

#scroller {
	position: relative;
	height: 100%;
}

.current {
	z-index: 100 !important;
	display: block !important;
	-webkit-transition: -webkit-transform 400ms;
	-webkit-transform: translate3d(0,0,0) !important;
}

.current.out {
	-webkit-transition: -webkit-transform 400ms;
	-webkit-transform: translate3d(0,-100%,0) !important;
}
.next {
	display: block !important;
	-webkit-transition: -webkit-transform 400ms;
	-webkit-transform: translate3d(0,100%,0) !important;
}
.next.in{
	-webkit-transition: -webkit-transform 400ms;
	-webkit-transform: translate3d(0,0,0) !important;
}

.sidebar {
	z-index: 99 !important;
	display: block !important;
	width: 60% !important;
	.menu {
		background-color: #272727;
		color: #fff;
		font-weight: bold;
		margin: 0;
		height: 100%;
		font-weight: normal;
		padding: 0;
		li {
			height: @list-item-height;
			line-height: @list-item-height;
			border-bottom: 1px solid @hacker-base-color - #333;
			i {
				margin: 0 15px;
			}
		}
	}
}
.sidebar.show, .sidebar.hide {
	z-index: 100!important;
}
.sidebar.show + .current, header.hide {
	-webkit-transition: -webkit-transform 400ms !important;
	-webkit-transform: translate3d(60%,0,0) !important;
}
.sidebar.hide + .current, header.show {
	-webkit-transition: -webkit-transform 400ms !important;
	-webkit-transform: translate3d(0,0,0) !important;
}

header {
	background-color: @base-title-bgcolor;
	height: @header-height;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	color: #fff;
	font-size: @base-font-size + .5em;
	line-height: @header-height;
	text-align: center;
	z-index: 1000;
	.title {
		width: 50%;
		margin: 0 auto;
	}
	.header-left, .header-right{
		width: 50px;
		display: inline-block;
		position: absolute;
		top: 0;
		font-weight: 100;
	}
	.header-left {
		left: 0;
	}
	.header-right {
		right: 0;
	}
}

.view {
	.full-screen;
	z-index: 99;
	display: none;
	width: 100%;
	height: 100%;
	background-color: #fff;
	overflow: hidden;
	header {
		z-index: 1001;
	}
	.pulldown {
		height: @header-height - 1px;
		width: 100%;
	}
	.list-icon {
		display: inline-block;
		height: 40px;
		width: 40px;
		border-radius: 20px;
		line-height: 40px;
		margin-top: (@list-item-height - 40px) / 2;
		margin-left: 8px;
		margin-right: 8px;
		color: #fff;
		text-align: center;

	}
	.list-icon.dinner {
		background-color: #FFB5B5;
	}
	.list-icon.home {
		background-color: #FF8F59;
	}
	.list-icon.traffic {
		background-color: #87CEFA;
	}
	.list-icon.income {
		background-color: #79FF79;
	}
	.content {
		margin: 0;
		padding: 0;
		width: 100%;
		li {
			position: relative;
			transition: transform 0ms;
			-webkit-transition: transform 0ms;
			transform-origin: 0px 0px 0px;
			transform: translate(0px, 0px) translateZ(0px);
		}
		.list-item {
			border-top: 1px dashed @hacker-base-color;
			border-bottom: 1px dashed @hacker-base-color;
			height: @list-item-height;
			line-height: @list-item-height;
			color: @base-font-color;
			font-size: 1.25rem;
			background-color: #fff;
			.usage {
				display: inline-block;
				width: 18%;
				text-align: center;
			}
			.money {
				display: inline-block;
			}
			.money.out {
				color: #FF2D2D;
			}
			.money.in {
				color: #79FF79;
			}
			.time {
				display: inline-block;
				font-size: .4rem;
				color: @base-font-color + #666666;
				width: 70px;
				line-height: 25px;
			}
			.item-icon-text {
				display: inline-block;
				width: 56px;
				height: 100%;
				.desc {
					color: @base-font-color + #555;
					font-size: .9rem;
					display: block;
					width: 100%;
					height: 25px;
					margin-top: -8px;
					line-height: 25px;
					text-align: center;
				}
			}
		}
		.btns {
			display: block;
			float: right;
			z-index: -10;
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			.btn {
				width: 50px;
				height: @list-item-height;
				text-align: center;
				background-color: #FF2D2D;
				color: #fff;
				display: inline-block;
				margin: 0;
				margin-top: 1px;
				line-height: @list-item-height;
				font-size: 1.25rem;
			}
			.btn:first-child {
				border-right: 1px solid #fff;
			}
			.btn.edit {
				background-color: #87CEFA;
			}
			.btn.delete {
				background-color: #FF3F3F;
			}
		}
		.list-item.show {
			-webkit-transition: -webkit-transform 400ms;
			-webkit-transform: translate3d(0,0,0);
		}
		.list-item.hide {
			-webkit-transition: -webkit-transform 400ms;
			-webkit-transform: translate3d(-100px,0,0);
		}
	}
	.types {
		.list-item {
			height: @list-item-height + 15px;
		}
	}
	@numberinput-height: 320px;
	.numberinput {
		position: fixed;
		top: 100%;
		left: 0;
		height: @numberinput-height;
		width: 100%;
		@input-header-height: @list-item-height;// + 15px;
		color: @base-font-color + #333;
		z-index: 500;
		.usage {
			height: @input-header-height;
			line-height: @input-header-height;
			background-color: @hacker-base-color;
			font-size: @base-font-size + .2em;
			position: relative;
			.text {
				margin-left: 5px;
			}
			.money:before {
				content: "￥";
			}
			.usagename {
				border: 0;
				.left;
				left: 60px;
				position: absolute;
				top: 6px;
				height: @input-header-height - 13px;
				line-height: @input-header-height - 13px;
				font-size: @base-font-size + .2em;
				width: 50%;
				font-family: @font;
				color: @base-font-color + #333;
				background-color: @hacker-base-color;
				border-bottom: 1px solid @base-font-color + #333;
			}
		}
		.inputpanel {
			height: @numberinput-height - @input-header-height;
			.btn-row {
				height: (@numberinput-height - @input-header-height) / 4;
				line-height: (@numberinput-height - @input-header-height) / 4;
				text-align: center;
				font-size: @base-font-size + .4em;
				border-top: 1px solid @base-font-color + #999;
				span {
					width: 24.5%;
					display: inline-block;
					height: 100%;
					.left;
					border-left: 1px solid @base-font-color + #999;
				}
				span:first-child {
					border: 0;
				}
				.num:focus, .num.focus {
					background-color: @hacker-base-color - #111;
				}
				.opt:focus, .opt.focus {
					background-color: @base-title-bgcolor + #100010;
				}
			}
		}
	}
	.numberinput.in {
		-webkit-transition: -webkit-transform 400ms;
		-webkit-transform: translate3d(0,-@numberinput-height,0);
	}
}